{
  "name": "wtf.codec.photo-frame-manager",
  "version": "2.0.0",
  "displayName": "Photo Frame Manager",
  "description": "Photo frame manager\n\nPhoto frame manager and optimizer package for Unity. Has photo cropping, scaling, and resizing with live previews in the 3d scene and inspector. Bakes photos to optimized textures which reduce gpu memory usage, lower the material count, and are optimized for mipmap streaming.\n\nhttps://github.com/codec-xyz/photo_frame_manager",
  "unity": "2019.4",
  "author": {
    "name": "Codec",
    "email": "dev@codec.wtf",
    "url": "https://codec.wtf"
  },
  "documentationUrl": "https://github.com/codec-xyz/photo_frame_manager",
  "dependencies": {
    "com.unity.burst": "1.4.11",
    "com.unity.mathematics": "1.2.6"
  }
}